# DB Configration

db.name=jewels
db.host=localhost
db.port=27017

client.name=Balaji CAM Solutions
client.pincode=421225
client.address=Thane, Maharashtra
client.phone=9898989898



#License related messages
license.not.found=License file not found!
license.expired=License Expire, Please contact vendor.
license.invalid=Invalid license for server machine, Please contact vendor.
server.date.invalid=Server system date is invalid, Please contact administrator.