# DB Configration

db.name=jewels
db.host=localhost
db.port=27017

invoice.prefix=

vatType.1=Net
vatType.2=Gross
vatType.3=MRP
vatType.4=Exempted Unit

schemeType.1=Free Item
schemeType.2=Percent Value
		
schemeOn.1=Min Sale Item
schemeOn.2=Min Sale Amount

client.name=R Retail Store
client.pincode=421225
client.address=Thane, Maharashtra
client.phone=9898989898

#How many days before expire date alert will be given 
expiry.warning.days=10

#License related messages
license.not.found=License file not found!
license.expired=License Expire, Please contact vendor.
license.invalid=Invalid license for server machine, Please contact vendor.
server.date.invalid=Server system date is invalid, Please contact administrator.