# DB Configration

db.name=jewels
db.host=localhost
db.port=27017

client.name=Jyoti Solutions
client.pincode=421225
client.address=Thane, Maharashtra
client.phone=9898989898

printerList.invisionHR=INVISION HR
printerList.viper25=VIPER 25
printerList.viper50=VIPER 50
printerList.zNONE=ZNone
printerList.rubberMOULD=Rubber Mould