# DB Configration

db.name=jewels
db.host=localhost
db.port=27017

client.name=Jyoti Solutions
client.pincode=421225
client.address=Thane, Maharashtra
client.phone=9898989898

printerList.invisionHR=INVISION HR
printerList.viper25=VIPER 25
printerList.viper50=VIPER 50
printerList.zNONE=ZNone
printerList.rubberMOULD=Rubber Mould

invoice.vattin=27680900219 dt 22/12/2011
invoice.cstno=27680900219 dt 22/12/2011
invoice.address=<p><small>Jyoti Solutions,<br/>Plot No 43, Road No. 14, MIDC,<br/>Andheri(E),<br/>MUMBAI - 93<br/>Ph. 022-12345665/66<br/>Email. <a href="mailto:info@jyotisolutions.in">info@jyotisolutions.in</a></small></p>
invoice.disclaimer=I/we  here by certify that my/our registration certificate under the maharashtra value added tax act 2002 is in force on which the sales of the goods of specified in this tax invoice is made by me/us and that the transaction of sale covered by this coverage by this tax invoice has been effected by me/us and it shall be accounted for in the turnover of sales while filing the return.
